{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PpckWBCwh1VidzxCQPShPhYknsr3U52s64lUbrBmPIdbNkqjuf73gxAXskrWxtL9kZlkfv8w7HyNQhmETmmcwFA006nPWfAc7",
    "PublishableKey": "pk_test_51PpckWBCwh1VidzxJHIxSYTOYGuCYHdmwKtLynVS8LAPu5xpQWipxg21SJWWywkVBkqZrfDa1idY8m9myQlGL1dp00CT8ZzEFU"
  },
  "Facebook": {
    "AppId": "1026982262461224",
    "AppSecret": "f836fee85d33a1c41e33c8f5b1734df9"
  }

}